DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

VERBOSE_MODE=
APP_STABLE_VERSION=

REFRESH_TOKEN_TTL=
JWT_SECRET=
JWT_TTL=

DEFAULT_AVATAR=

ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
FROM_EMAIL=
FROM_EMAIL_PASS=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

APP_URL=

RECOVERY_TOKEN_TTL=
RECOVERY_TOKEN_URL=

GEONAMES_URL=
GEONAMES_NAME=

STUDENT_RECOVERY_PASSWORD_TOKEN_URL=